plugins {
  id 'java-library'
  id 'io.spring.dependency-management'
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports { mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5' }
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-web'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}
