# JAZ-moviehub

./: README.md  build.gradle
moviehub/: gradlew  gradlew.bat  settings.gradle
moviehub/docker/: docker-compose.yml
moviehub/frontend/: index.html  package-lock-placeholder.txt  package-lock.json  package.json
moviehub/frontend/src/: App.tsx  MoviesPage.css  MoviesPage.tsx  api.tsx  index.css  main.tsx
moviehub/modules/api/: build.gradle
moviehub/modules/api/src/main/java/com/example/moviehub/api/: MoviehubApplication.java
moviehub/modules/api/src/main/java/com/example/moviehub/api/config/: CacheConfig.java  CorsConfig.java  LogbackNote.java  RoleBasedSuccessHandler.java  SchedulerConfig.java  SecurityConfig.java  SeedUsersConfig.java  StartupDataConfig.java  ThymeleafUtilConfig.java  WebMvcConfig.java  WebSocketConfig.java
moviehub/modules/api/src/main/java/com/example/moviehub/api/controller/mvc/: AdminPageController.java  HomeController.java  LoginController.java
moviehub/modules/api/src/main/java/com/example/moviehub/api/controller/rest/: AdminLogRestController.java  AdminRestController.java  AuthRestController.java  MovieRestController.java  ReviewRestController.java
moviehub/modules/api/src/main/java/com/example/moviehub/api/util/: TimeFormatUtil.java
moviehub/modules/api/src/main/java/com/example/moviehub/api/websocket/: NotificationsController.java
moviehub/modules/api/src/main/resources/: application-local.yml  application.yml
moviehub/modules/api/src/main/resources/static/css/: error.css  index.css  login.css  movies.css
moviehub/modules/api/src/main/resources/templates/: error.html  index.html
moviehub/modules/api/src/test/java/com/example/moviehub/api/: SmokeTest.java
moviehub/modules/api/src/test/java/com/example/moviehub/api/util/: TimeFormatUtilTest.java
moviehub/modules/api/src/test/java/com/example/moviehub/api/websocket/: NotificationsControllerTest.java
moviehub/modules/common/: build.gradle
moviehub/modules/common/src/main/java/com/example/moviehub/common/error/: ApiError.java  GlobalExceptionHandler.java
moviehub/modules/common/src/test/java/com/example/moviehub/common/error/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
moviehub/modules/domain/: build.gradle
moviehub/modules/domain/src/main/java/com/example/moviehub/common/error/: MovieDto.java  ReviewDto.java
moviehub/modules/integration/: build.gradle
moviehub/modules/integration/src/main/java/com/example/moviehub/integration/client/: ExternalMovieClient.java  TmdbClient.java
moviehub/modules/integration/src/main/java/com/example/moviehub/integration/config/: ExternalClientConfig.java
moviehub/modules/integration/src/main/java/com/example/moviehub/integration/model/: ExternalFilm.java  TmdbCredits.java  TmdbMovie.java  TmdbMoviePage.java
moviehub/modules/persistence/: build.gradle
moviehub/modules/persistence/src/main/java/com/example/moviehub/persistence/repository/: GenreRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  SyncRunRepository.java  UserRepository.java  WatchlistRepository.java
moviehub/modules/service/: build.gradle
moviehub/modules/service/src/main/java/com/example/moviehub/service/: MovieService.java  ReviewService.java  SyncRunService.java  SyncService.java  UserService.java
moviehub/modules/service/src/main/java/com/example/moviehub/service/cache/: CacheNames.java
moviehub/modules/service/src/main/java/com/example/moviehub/service/scheduler/: MovieSyncScheduler.java
moviehub/modules/service/src/test/java/com/example/moviehub/service/: MovieServiceTest.java  ParseIntSafeTest.java  ReviewServiceTest.java  SyncRunServiceTest.java  UserServiceTest.java
moviehub/modules/service/src/test/java/com/example/moviehub/service/cache/: CacheNamesTest.java
moviehub/modules/service/src/test/java/com/example/moviehub/service/scheduler/: MovieSyncSchedulerTest.java
(+12 files in other folders)
