plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.5' apply false
  id 'io.spring.dependency-management' version '1.1.6' apply false
}


allprojects {
  group = 'com.example'
  version = '0.1.0'
  repositories { mavenCentral() }
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'jacoco'

  java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
  }

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }

  jacoco {
    toolVersion = "0.8.12"
  }
}
