plugins {
  id 'io.spring.dependency-management'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
  }
}

dependencies {
  api project(':modules:domain')

  api 'org.springframework.boot:spring-boot-starter-data-jpa'
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'com.h2database:h2'
}
