plugins {
  id 'io.spring.dependency-management'
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
  }
}

dependencies {
  api project(':modules:domain')
  implementation project(':modules:persistence')
  implementation project(':modules:integration')
  implementation 'org.springframework.security:spring-security-crypto'

  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'com.github.ben-manes.caffeine:caffeine'

  implementation 'org.springframework:spring-context'
  implementation 'org.springframework:spring-tx'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
