plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

dependencies {
  implementation project(':modules:service')
  implementation project(':modules:integration')
  implementation project(':modules:persistence')
  implementation project(':modules:domain')
  implementation project(':modules:common')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

  implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}
